<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/standard_margin">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/search_bar_margin"
            android:inputType="text"
            android:background="@drawable/bg_search_bar"
            android:hint="Search Application Here"
            android:layout_toLeftOf="@+id/search"/>

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/search_input"
            android:layout_alignBottom="@+id/search_input"
            android:background="@drawable/bg_search_btn"
            android:layout_alignParentRight="true"
            android:foregroundTint="@color/white"
            android:src="@android:drawable/ic_menu_search"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>